# Software-Engineering

./: ETL.HubspotService.csproj  ETLServiceExtensions.cs  Program.cs  README.md  appsettings.Development.example.json  appsettings.Production.example.json  appsettings.json
Configuration/: ETLConfiguration.cs  HubSpotConfiguration.cs
Domain/Entities/: Activity.cs  ActivityAssociation.cs  ActivityCallDetail.cs  ActivityDetail.cs  ActivityEmailDetail.cs  ActivityMeetingDetail.cs  ActivityNoteDetail.cs  ActivitySmsDetail.cs  ActivityTaskDetail.cs  Communication.cs  Company.cs  Contact.cs  ContactActivityTimeline.cs  ContactCompanyAssociation.cs  Deal.cs  Email.cs  Entity.cs  HubSpotEntityHelper.cs  ManualOwnerResolver.cs  Note.cs  ObjectAssociation.cs  PropertyHistory.cs  Ticket.cs
Domain/Interfaces/: IActivityRepository.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Data/: ActivityRepository.cs  ETLHubspotDbContext.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Services/: ETLService.cs  HubSpotApiService.cs
Jobs/: ETLJob.cs  QuartzConfig.cs
Properties/: launchSettings.json
Scripts/: AddContactActivityTimelinesTable.sql  AddCreatedAtToDeals.sql  CreateViews.sql  RecreatePropertyHistoriesTable.sql  SwapPropertyHistoriesColumns.sql
